<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <right>
      <VBox prefHeight="400.0" prefWidth="343.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="97.0" prefWidth="338.0" styleClass="black-background" stylesheets="@style.css" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="337.0" styleClass="text-field" stylesheets="@style.css" text="UserName">
               <font>
                  <Font name="3DS Fonticon" size="12.0" />
               </font></Label>
            <TextField prefHeight="36.0" prefWidth="338.0" />
            <AnchorPane prefHeight="34.0" prefWidth="338.0" styleClass="black-background" stylesheets="@style.css" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="338.0" styleClass="text-field" stylesheets="@style.css" text="Password" />
            <PasswordField prefHeight="38.0" prefWidth="338.0" />
            <AnchorPane prefHeight="130.0" prefWidth="338.0" styleClass="black-background" stylesheets="@style.css" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="400.0" prefWidth="261.0" styleClass="background" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="104.0" prefWidth="262.0" styleClass="background" stylesheets="@style.css" />
            <AnchorPane prefHeight="172.0" prefWidth="262.0" styleClass="background" stylesheets="@style.css">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="122.0" layoutX="70.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/chat.gif" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
